# CamelRouter

./: README.md  pom.xml
src/main/java/com/usb/esb/router/: RouterAppConfig.java
src/main/java/com/usb/esb/router/commportal/: AddHeaderProcessor.java  AddSoapCredentialsProcessor.java
src/main/java/com/usb/esb/router/distancesales/: RemoveSiebelHeaderProcessor.java  UrlChoosePredicate.java
src/main/java/com/usb/esb/router/dmptickets/: AccessHeaderExistsPredicate.java  AddTicketsAccessHeaderProcessor.java
src/main/java/com/usb/esb/router/pumb/: InstallCert.java
src/main/resources/: router.properties
src/test/java/com/usb/esb/router/: PumbRouterTest.java  RouterAppConfigTest.java
src/test/java/com/usb/esb/router/commportal/: AddHeaderProcessorTest.java
