###
commportal.url=http://10.11.5.32:8080/client-ws
commportal.accesscontrol.header.origin.key=Access-Control-Allow-Origin
commportal.accesscontrol.header.origin.value=*
commportal.accesscontrol.header.methods.key=Access-Control-Allow-Methods
commportal.accesscontrol.header.methods.value=GET, HEAD, POST, PUT, DELETE, TRACE, OPTIONS, PATCH

itiny.url=http://10.168.0.124:95/Service.svc

#keytool -importkeystore -srckeystore pumbssl.pfx -srcstoretype pkcs12 -destkeystore pumbtruststore.jks -deststoretype JKS
#keytool -importkeystore -srckeystore pumbOBPtest.pfx -srcstoretype pkcs12 -destkeystore pumbkeystore.jks -deststoretype JKS


#keytool -importkeystore -srckeystore OBPSSLtest.pfx -srcstoretype pkcs12 -destkeystore pumbstore2.jks -deststoretype JKS
#keytool -importkeystore -srckeystore OBPtest.pfx -srcstoretype pkcs12 -destkeystore pumbstore2.jks -deststoretype JKS
#keytool -list -v -keystore pumbstore2.jks

distance.sales.url = ${distance-sales-url}
distance.sales.esb.url=${distance-sales-esb-url}

#https://v2.api.tickets.ua/usblp/list_clients.json?key=37b452bc-1707-44a0-bed5-d71dd47d727e&changed=2015-06-21T10:00:00.000
tickets.url=https4://v2.api.tickets.ua/usblp/list_clients.json
tickets.cards.url=https4://v2.api.tickets.ua/usblp/list_cards.json
#http://10.11.6.81:8080/api/partners/tickets/clients/?changed=2015-06-29T00:00:01.000
dmp.url=http://10.11.6.81:8080/api/partners/tickets

krawly.url=http://localhost:8076/krawlyproxy
#krawly.url=http://10.11.5.32:8076/krawlyproxy

credit.history.url=http://10.11.5.32:8087/credit-history-0.1